# PORT=8080
# POSTGRES_USER=user
# POSTGRES_PW=password
# POSTGRES_DB=db
# POSTGRES_PORT=5434
# POSTGRES_HOST=localhost
# SECRET=example
# GO_ENV=dev
# API_DOMAIN=localhost
# FE_URL=http://localhost:3000